[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][148]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][148][Applets][153]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][148][Applets][153][Configuration]
PreloadWeight=100
SystrayContainmentId=154

[Containments][148][Applets][177]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][148][Applets][177][Configuration][General]
length=620

[Containments][148][Applets][180]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][148][Applets][180][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][148][Applets][180][Configuration][Appearance]
dateDisplayFormat=BelowTime
fontFamily=CodeNewRoman Nerd Font
fontSize=72
fontStyleName=Regular
fontWeight=400
showSeconds=Always

[Containments][148][Applets][180][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][Applets][207]
immutability=1
plugin=org.kde.plasma.notes

[Containments][148][Applets][207][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=450

[Containments][148][Applets][207][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][Applets][207][Configuration][General]
color=black
fontSize=12
noteId=f7a15618-354e-4d59-92e1-8adeaa7b9a

[Containments][148][Applets][207][Shortcuts]
global=Meta+N

[Containments][148][Applets][209]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][148][Applets][209][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=300
popupWidth=156

[Containments][148][Applets][209][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true
title=CPU
updateRateLimit=30000

[Containments][148][Applets][209][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][Applets][209][Configuration][SensorColors]
cpu/all/averageFrequency=150,61,233
cpu/all/usage=170,255,0

[Containments][148][Applets][209][Configuration][SensorLabels]
cpu/all/averageFrequency=Freq\s
cpu/all/averageTemperature=Temp\s
cpu/all/coreCount=Cores
cpu/all/cpuCount=CPUs
cpu/all/usage=Total Usage (%)

[Containments][148][Applets][209][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/averageFrequency","cpu/all/averageTemperature","cpu/all/coreCount","cpu/all/cpuCount"]
totalSensors=[]

[Containments][148][Applets][209][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
smoothEnds=false

[Containments][148][Applets][214]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][148][Applets][214][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=204
popupWidth=156

[Containments][148][Applets][214][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage
updateRateLimit=30000

[Containments][148][Applets][214][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][Applets][214][Configuration][SensorColors]
memory/physical/freePercent=83,61,233
memory/physical/used=0,255,0
memory/physical/usedPercent=61,233,67
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][148][Applets][214][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]
lowPrioritySensorIds=["memory/swap/usedPercent","memory/physical/total"]
totalSensors=[]

[Containments][148][Applets][214][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false

[Containments][148][Applets][216]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][148][Applets][216][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=278
popupWidth=156

[Containments][148][Applets][216][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Disk Usage
updateRateLimit=30000

[Containments][148][Applets][216][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][Applets][216][Configuration][SensorColors]
disk/.*/usedPercent=61,174,233
disk/11ceed7d-d366-4671-ac84-59df46b1ebba/usedPercent=233,120,61
disk/all/usedPercent=61,174,233

[Containments][148][Applets][216][Configuration][SensorLabels]
disk/11ceed7d-d366-4671-ac84-59df46b1ebba/usedPercent=Root%
disk/all/read=Read
disk/all/usedPercent=Used%
disk/all/write=Write

[Containments][148][Applets][216][Configuration][Sensors]
highPrioritySensorIds=["disk/all/usedPercent"]
lowPrioritySensorIds=["disk/11ceed7d-d366-4671-ac84-59df46b1ebba/usedPercent","disk/all/read","disk/all/write"]
totalSensors=[]

[Containments][148][Applets][218]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][148][Applets][218][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][Applets][218][Configuration][General]
show_lockScreen=false

[Containments][148][Applets][220]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][148][Applets][220][Configuration]
PreloadWeight=60
popupHeight=432
popupWidth=432

[Containments][148][Applets][220][Configuration][Advanced]
launchApplication=org.kde.plasma-systemmonitor.desktop
launchApplicationEnabled=true

[Containments][148][Applets][220][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][Applets][224]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][148][Applets][224][Configuration]
PreloadWeight=100
popupHeight=517
popupWidth=685

[Containments][148][Applets][224][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][Applets][224][Configuration][General]
favoritesPortedToKAstats=true
icon=preferences-system-linux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][148][Applets][244]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][148][Applets][254]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][148][Applets][254][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][Applets][254][Configuration][General]
displayedText=Name
showWindowOutlines=false

[Containments][148][Applets][255]
immutability=1
plugin=org.kde.plasma.weather

[Containments][148][Applets][255][Configuration]
PreloadWeight=100
popupHeight=329
popupWidth=424

[Containments][148][Applets][255][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][Applets][255][Configuration][Units]
pressureUnit=5010
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][148][Applets][255][Configuration][WeatherStation]
source=bbcukmet|weather|Kathmandu, Nepal, NP|1283240

[Containments][148][General]
AppletOrder=224;207;209;214;216;220;255;177;180;244;254;153;218

[Containments][154]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][154][Applets][155]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][154][Applets][156]
immutability=1
plugin=org.kde.plasma.volume

[Containments][154][Applets][156][Configuration]
PreloadWeight=100

[Containments][154][Applets][156][Configuration][General]
migrated=true

[Containments][154][Applets][157]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][154][Applets][158]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][154][Applets][158][Configuration]
PreloadWeight=65

[Containments][154][Applets][159]
immutability=1
plugin=org.kde.plasma.vault

[Containments][154][Applets][160]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][154][Applets][160][Configuration]
PreloadWeight=100

[Containments][154][Applets][161]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][154][Applets][162]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][154][Applets][163]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][154][Applets][163][Configuration]
PreloadWeight=100

[Containments][154][Applets][165]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][154][Applets][168]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][154][Applets][168][Configuration]
PreloadWeight=100

[Containments][154][Applets][169]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][154][Applets][169][Configuration]
PreloadWeight=100

[Containments][154][Applets][169][Configuration][General]
currentDetailsTab=details

[Containments][154][Applets][170]
immutability=1
plugin=org.kde.plasma.battery

[Containments][154][Applets][170][Configuration]
PreloadWeight=0

[Containments][154][Applets][170][Configuration][General]
showPercentage=true

[Containments][154][Applets][171]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][154][Applets][171][Configuration]
PreloadWeight=0

[Containments][154][Applets][212]
immutability=1
plugin=org.kde.plasma.weather

[Containments][154][Applets][212][Configuration]
PreloadWeight=55

[Containments][154][Applets][212][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][154][Applets][217]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][154][Applets][217][Configuration]
PreloadWeight=0

[Containments][154][Applets][236]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][154][Applets][236][Configuration][Miscellaneous]
timestamp=1721226109619

[Containments][154][Applets][247]
immutability=1
plugin=optimus-gpu-switcher

[Containments][154][Applets][247][Configuration]
PreloadWeight=97

[Containments][154][Applets][247][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][Applets][247][Configuration][General]
cpuManufacturer=intel
notificationToolPath=notify-send

[Containments][154][Applets][248]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][154][Applets][248][Configuration]
PreloadWeight=65

[Containments][154][Applets][248][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][Applets][256]
immutability=1
plugin=org.kde.kscreen

[Containments][154][Applets][256][Configuration]
PreloadWeight=60

[Containments][154][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.keyboardlayout,optimus-gpu-switcher,optimus-gpu-switcher
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.keyboardlayout,optimus-gpu-switcher
shownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard

[Containments][251]
ItemGeometries-1766x1103=
ItemGeometries-1920x1080=
ItemGeometries-2048x1280=
ItemGeometriesHorizontal=
activityId=ec8f4290-8aa3-4472-9a07-483ec57cfa73
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][251][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][251][General]
positions={"1766x1103":[],"1920x1080":[],"2048x1280":[]}

[Containments][251][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/ScarletTree/
PreviewImage=/usr/share/wallpapers/ScarletTree/
SlidePaths=/usr/share/wallpapers/

[Containments][252]
activityId=ec8f4290-8aa3-4472-9a07-483ec57cfa73
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][252][General]
positions={"1766x1103":[],"1920x1080":[]}

[Containments148Appletsts][220][Configuration][Advanced]
launchApplication=org.kde.plasma-systemmonitor.desktop
launchApplicationEnabled=true

[Containments148Appletsts][220][Configuration][General]
speedLayout=rows

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Configuration.pdf,0,78b09966-59e0-4506-ad9a-140cae783f24,desktop:/OpenRC.pdf,0,78b09966-59e0-4506-ad9a-140cae783f24,desktop:/Troubleshooting.pdf,0,78b09966-59e0-4506-ad9a-140cae783f24,desktop:/README.txt,0,78b09966-59e0-4506-ad9a-140cae783f24,desktop:/calamares.desktop,0,78b09966-59e0-4506-ad9a-140cae783f24,desktop:/plasma-trash.desktop,0,78b09966-59e0-4506-ad9a-140cae783f24,desktop:/org.kde.konversation.desktop,0,78b09966-59e0-4506-ad9a-140cae783f24,desktop:/plasma-home.desktop,0,78b09966-59e0-4506-ad9a-140cae783f24
