[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][100]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][100][Applets][101]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][100][Applets][101][Configuration]
PreloadWeight=42

[Containments][100][Applets][102]
immutability=1
plugin=org.kde.plasma.volume

[Containments][100][Applets][102][Configuration]
PreloadWeight=42

[Containments][100][Applets][102][Configuration][General]
migrated=true

[Containments][100][Applets][103]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][100][Applets][103][Configuration]
PreloadWeight=42

[Containments][100][Applets][104]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][100][Applets][104][Configuration]
PreloadWeight=42

[Containments][100][Applets][105]
immutability=1
plugin=org.kde.plasma.vault

[Containments][100][Applets][105][Configuration]
PreloadWeight=42

[Containments][100][Applets][106]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][100][Applets][106][Configuration]
PreloadWeight=42

[Containments][100][Applets][107]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][100][Applets][107][Configuration]
PreloadWeight=42

[Containments][100][Applets][108]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][100][Applets][108][Configuration]
PreloadWeight=42

[Containments][100][Applets][109]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][100][Applets][109][Configuration]
PreloadWeight=42

[Containments][100][Applets][110]
immutability=1
plugin=org.kde.kscreen

[Containments][100][Applets][110][Configuration]
PreloadWeight=42

[Containments][100][Applets][111]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][100][Applets][111][Configuration]
PreloadWeight=42

[Containments][100][Applets][114]
immutability=1
plugin=org.kde.plasma.battery

[Containments][100][Applets][114][Configuration]
PreloadWeight=42

[Containments][100][Applets][115]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][100][Applets][115][Configuration]
PreloadWeight=42

[Containments][100][Applets][116]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][100][Applets][116][Configuration]
PreloadWeight=42

[Containments][100][Applets][117]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][100][Applets][117][Configuration]
PreloadWeight=42

[Containments][100][Applets][253]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][100][Configuration]
PreloadWeight=42

[Containments][100][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.keyboardlayout,com.github.exequtic.apdatifier
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.keyboardlayout,com.github.exequtic.apdatifier

[Containments][124]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][124][Applets][125]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][124][Applets][125][Configuration]
PreloadWeight=42

[Containments][124][Applets][126]
immutability=1
plugin=org.kde.plasma.volume

[Containments][124][Applets][126][Configuration]
PreloadWeight=42

[Containments][124][Applets][126][Configuration][General]
migrated=true

[Containments][124][Applets][127]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][124][Applets][127][Configuration]
PreloadWeight=42

[Containments][124][Applets][128]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][124][Applets][128][Configuration]
PreloadWeight=42

[Containments][124][Applets][129]
immutability=1
plugin=org.kde.plasma.vault

[Containments][124][Applets][129][Configuration]
PreloadWeight=42

[Containments][124][Applets][130]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][124][Applets][130][Configuration]
PreloadWeight=42

[Containments][124][Applets][131]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][124][Applets][131][Configuration]
PreloadWeight=42

[Containments][124][Applets][132]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][124][Applets][132][Configuration]
PreloadWeight=42

[Containments][124][Applets][133]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][124][Applets][133][Configuration]
PreloadWeight=42

[Containments][124][Applets][134]
immutability=1
plugin=org.kde.kscreen

[Containments][124][Applets][134][Configuration]
PreloadWeight=42

[Containments][124][Applets][135]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][124][Applets][135][Configuration]
PreloadWeight=42

[Containments][124][Applets][138]
immutability=1
plugin=org.kde.plasma.battery

[Containments][124][Applets][138][Configuration]
PreloadWeight=42

[Containments][124][Applets][139]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][124][Applets][139][Configuration]
PreloadWeight=42

[Containments][124][Applets][140]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][124][Applets][140][Configuration]
PreloadWeight=42

[Containments][124][Applets][141]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][124][Applets][141][Configuration]
PreloadWeight=42

[Containments][124][Applets][252]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][124][Configuration]
PreloadWeight=42

[Containments][124][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.keyboardlayout,com.github.exequtic.apdatifier
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.keyboardlayout,com.github.exequtic.apdatifier

[Containments][148]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][148][Applets][153]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][148][Applets][153][Configuration]
PreloadWeight=60
SystrayContainmentId=154

[Containments][148][Applets][177]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][148][Applets][177][Configuration][General]
length=620

[Containments][148][Applets][180]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][148][Applets][180][Configuration]
PreloadWeight=80
popupHeight=450
popupWidth=560

[Containments][148][Applets][180][Configuration][Appearance]
dateDisplayFormat=BelowTime
fontFamily=Ubuntu Nerd Font
fontSize=72
fontStyleName=Regular
fontWeight=400
showSeconds=Always

[Containments][148][Applets][180][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][Applets][207]
immutability=1
plugin=org.kde.plasma.notes

[Containments][148][Applets][207][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=450

[Containments][148][Applets][207][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][Applets][207][Configuration][General]
color=black
fontSize=12
noteId=f7a15618-354e-4d59-92e1-8adeaa7b9a

[Containments][148][Applets][207][Shortcuts]
global=Meta+N

[Containments][148][Applets][209]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][148][Applets][209][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=300
popupWidth=156

[Containments][148][Applets][209][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true
title=CPU
updateRateLimit=30000

[Containments][148][Applets][209][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][Applets][209][Configuration][SensorColors]
cpu/all/averageFrequency=150,61,233
cpu/all/usage=170,255,0

[Containments][148][Applets][209][Configuration][SensorLabels]
cpu/all/averageFrequency=Freq\s
cpu/all/averageTemperature=Temp\s
cpu/all/coreCount=Cores
cpu/all/cpuCount=CPUs
cpu/all/usage=Total Usage (%)

[Containments][148][Applets][209][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/averageFrequency","cpu/all/averageTemperature","cpu/all/coreCount","cpu/all/cpuCount"]
totalSensors=[]

[Containments][148][Applets][209][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
smoothEnds=false

[Containments][148][Applets][214]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][148][Applets][214][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=202
popupWidth=156

[Containments][148][Applets][214][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage
updateRateLimit=30000

[Containments][148][Applets][214][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][Applets][214][Configuration][SensorColors]
memory/physical/freePercent=83,61,233
memory/physical/used=0,255,0
memory/physical/usedPercent=61,233,67
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][148][Applets][214][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]
lowPrioritySensorIds=["memory/swap/usedPercent","memory/physical/total"]
totalSensors=[]

[Containments][148][Applets][214][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false

[Containments][148][Applets][216]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][148][Applets][216][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=278
popupWidth=156

[Containments][148][Applets][216][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Disk Usage
updateRateLimit=30000

[Containments][148][Applets][216][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][Applets][216][Configuration][SensorColors]
disk/.*/usedPercent=61,174,233
disk/11ceed7d-d366-4671-ac84-59df46b1ebba/usedPercent=233,120,61
disk/all/usedPercent=61,174,233

[Containments][148][Applets][216][Configuration][SensorLabels]
disk/11ceed7d-d366-4671-ac84-59df46b1ebba/usedPercent=Root%
disk/all/read=Read
disk/all/usedPercent=Used%
disk/all/write=Write

[Containments][148][Applets][216][Configuration][Sensors]
highPrioritySensorIds=["disk/all/usedPercent"]
lowPrioritySensorIds=["disk/11ceed7d-d366-4671-ac84-59df46b1ebba/usedPercent","disk/all/read","disk/all/write"]
totalSensors=[]

[Containments][148][Applets][218]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][148][Applets][218][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][Applets][218][Configuration][General]
show_lockScreen=false

[Containments][148][Applets][220]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][148][Applets][220][Configuration][Advanced]
launchApplication=org.kde.plasma-systemmonitor.desktop
launchApplicationEnabled=true

[Containments][148][Applets][220][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][Applets][224]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][148][Applets][224][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=675

[Containments][148][Applets][224][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][Applets][224][Configuration][General]
favoritesPortedToKAstats=true
icon=preferences-system-linux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][148][Applets][244]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][148][Applets][246]
immutability=1
plugin=Minimal.chaac.weather

[Containments][148][Applets][246][Configuration]
PreloadWeight=75
popupHeight=300
popupWidth=350

[Containments][148][General]
AppletOrder=224;207;209;214;216;220;246;177;180;244;153;218

[Containments][154]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][154][Applets][155]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][154][Applets][156]
immutability=1
plugin=org.kde.plasma.volume

[Containments][154][Applets][156][Configuration][General]
migrated=true

[Containments][154][Applets][157]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][154][Applets][158]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][154][Applets][159]
immutability=1
plugin=org.kde.plasma.vault

[Containments][154][Applets][160]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][154][Applets][160][Configuration]
PreloadWeight=55

[Containments][154][Applets][161]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][154][Applets][162]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][154][Applets][163]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][154][Applets][163][Configuration]
PreloadWeight=60

[Containments][154][Applets][164]
immutability=1
plugin=org.kde.kscreen

[Containments][154][Applets][165]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][154][Applets][168]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][154][Applets][168][Configuration]
PreloadWeight=60

[Containments][154][Applets][169]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][154][Applets][170]
immutability=1
plugin=org.kde.plasma.battery

[Containments][154][Applets][170][Configuration][General]
showPercentage=true

[Containments][154][Applets][171]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][154][Applets][212]
immutability=1
plugin=org.kde.plasma.weather

[Containments][154][Applets][212][Configuration]
PreloadWeight=55

[Containments][154][Applets][212][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][154][Applets][217]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][154][Applets][217][Configuration]
PreloadWeight=0

[Containments][154][Applets][236]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][154][Applets][236][Configuration][Miscellaneous]
timestamp=1721226109619

[Containments][154][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.keyboardlayout,com.github.exequtic.apdatifier
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.keyboardlayout,com.github.exequtic.apdatifier
shownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard

[Containments][191]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][191][Applets][192]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][191][Applets][192][Configuration]
PreloadWeight=42

[Containments][191][Applets][193]
immutability=1
plugin=org.kde.plasma.volume

[Containments][191][Applets][193][Configuration]
PreloadWeight=42

[Containments][191][Applets][193][Configuration][General]
migrated=true

[Containments][191][Applets][194]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][191][Applets][194][Configuration]
PreloadWeight=42

[Containments][191][Applets][195]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][191][Applets][195][Configuration]
PreloadWeight=42

[Containments][191][Applets][196]
immutability=1
plugin=org.kde.plasma.vault

[Containments][191][Applets][196][Configuration]
PreloadWeight=42

[Containments][191][Applets][197]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][191][Applets][197][Configuration]
PreloadWeight=42

[Containments][191][Applets][198]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][191][Applets][198][Configuration]
PreloadWeight=42

[Containments][191][Applets][199]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][191][Applets][199][Configuration]
PreloadWeight=42

[Containments][191][Applets][200]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][191][Applets][200][Configuration]
PreloadWeight=42

[Containments][191][Applets][201]
immutability=1
plugin=org.kde.kscreen

[Containments][191][Applets][201][Configuration]
PreloadWeight=42

[Containments][191][Applets][202]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][191][Applets][202][Configuration]
PreloadWeight=42

[Containments][191][Applets][203]
immutability=1
plugin=org.kde.plasma.battery

[Containments][191][Applets][203][Configuration]
PreloadWeight=42

[Containments][191][Applets][204]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][191][Applets][204][Configuration]
PreloadWeight=42

[Containments][191][Applets][205]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][191][Applets][205][Configuration]
PreloadWeight=42

[Containments][191][Applets][206]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][191][Applets][206][Configuration]
PreloadWeight=42

[Containments][191][Applets][247]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][191][Applets][251]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][191][Configuration]
PreloadWeight=42

[Containments][191][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.keyboardlayout,com.github.exequtic.apdatifier
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.keyboardlayout,com.github.exequtic.apdatifier

[Containments][221]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][221][Applets][229]
immutability=1
plugin=org.kde.plasma.icon

[Containments][221][Applets][229][Configuration]
localPath=/home/artix/.local/share/plasma_icons/librewolf (2).desktop
url=file:///usr/share/applications/librewolf.desktop

[Containments][221][Applets][230]
immutability=1
plugin=org.kde.plasma.icon

[Containments][221][Applets][230][Configuration]
localPath=/home/artix/.local/share/plasma_icons/org.kde.konsole (1).desktop
url=file:///home/artix/.local/share/applications/org.kde.konsole.desktop

[Containments][221][Applets][231]
immutability=1
plugin=org.kde.plasma.icon

[Containments][221][Applets][231][Configuration]
localPath=/home/artix/.local/share/plasma_icons/org.kde.dolphin (1).desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][221][Applets][232]
immutability=1
plugin=org.kde.plasma.icon

[Containments][221][Applets][232][Configuration]
localPath=/home/artix/.local/share/plasma_icons/chromium (1).desktop
url=file:///usr/share/applications/chromium.desktop

[Containments][221][Applets][233]
immutability=1
plugin=org.kde.plasma.icon

[Containments][221][Applets][233][Configuration]
localPath=/home/artix/.local/share/plasma_icons/emacsclient (2).desktop
url=file:///usr/share/applications/emacsclient.desktop

[Containments][221][Applets][234]
immutability=1
plugin=org.kde.plasma.icon

[Containments][221][Applets][234][Configuration]
localPath=/home/artix/.local/share/plasma_icons/systemsettings (1).desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][221][General]
AppletOrder=229;230;231;232;233;234

[Containments][37]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=78b09966-59e0-4506-ad9a-140cae783f24
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][37][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][Configuration]
PreloadWeight=42

[Containments][38]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=78b09966-59e0-4506-ad9a-140cae783f24
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][38][Configuration]
PreloadWeight=42

[Containments][45]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][45][Applets][248]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][45][Applets][46]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][45][Applets][46][Configuration]
PreloadWeight=34

[Containments][45][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][45][Applets][47][Configuration]
PreloadWeight=49

[Containments][45][Applets][47][Configuration][General]
currentTab=streams
migrated=true

[Containments][45][Applets][48]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][45][Applets][48][Configuration]
PreloadWeight=34

[Containments][45][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][45][Applets][49][Configuration]
PreloadWeight=34

[Containments][45][Applets][50]
immutability=1
plugin=org.kde.plasma.vault

[Containments][45][Applets][50][Configuration]
PreloadWeight=34

[Containments][45][Applets][51]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][45][Applets][51][Configuration]
PreloadWeight=34

[Containments][45][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][45][Applets][52][Configuration]
PreloadWeight=34

[Containments][45][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][45][Applets][53][Configuration]
PreloadWeight=69

[Containments][45][Applets][54]
immutability=1
plugin=org.kde.kscreen

[Containments][45][Applets][54][Configuration]
PreloadWeight=34

[Containments][45][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][45][Applets][55][Configuration]
PreloadWeight=34

[Containments][45][Applets][57]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][45][Applets][57][Configuration]
PreloadWeight=42

[Containments][45][Applets][58]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][45][Applets][58][Configuration]
PreloadWeight=42

[Containments][45][Applets][59]
immutability=1
plugin=org.kde.plasma.battery

[Containments][45][Applets][59][Configuration]
PreloadWeight=34

[Containments][45][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][45][Applets][60][Configuration]
PreloadWeight=39

[Containments][45][Applets][61]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][45][Applets][61][Configuration]
PreloadWeight=44

[Containments][45][Applets][62]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][45][Applets][62][Configuration]
PreloadWeight=47

[Containments][45][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][45][Applets][65][Configuration]
PreloadWeight=0

[Containments][45][Configuration]
PreloadWeight=34

[Containments][45][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,com.github.exequtic.apdatifier
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,com.github.exequtic.apdatifier

[Containments][74]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][74][Applets][249]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][74][Applets][250]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][74][Applets][75]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][74][Applets][75][Configuration]
PreloadWeight=42

[Containments][74][Applets][76]
immutability=1
plugin=org.kde.plasma.volume

[Containments][74][Applets][76][Configuration]
PreloadWeight=42

[Containments][74][Applets][76][Configuration][General]
migrated=true

[Containments][74][Applets][77]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][74][Applets][77][Configuration]
PreloadWeight=42

[Containments][74][Applets][78]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][74][Applets][78][Configuration]
PreloadWeight=42

[Containments][74][Applets][79]
immutability=1
plugin=org.kde.plasma.vault

[Containments][74][Applets][79][Configuration]
PreloadWeight=42

[Containments][74][Applets][80]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][74][Applets][80][Configuration]
PreloadWeight=42

[Containments][74][Applets][81]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][74][Applets][81][Configuration]
PreloadWeight=42

[Containments][74][Applets][82]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][74][Applets][82][Configuration]
PreloadWeight=42

[Containments][74][Applets][83]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][74][Applets][83][Configuration]
PreloadWeight=42

[Containments][74][Applets][84]
immutability=1
plugin=org.kde.kscreen

[Containments][74][Applets][84][Configuration]
PreloadWeight=42

[Containments][74][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][74][Applets][85][Configuration]
PreloadWeight=42

[Containments][74][Applets][88]
immutability=1
plugin=org.kde.plasma.battery

[Containments][74][Applets][88][Configuration]
PreloadWeight=42

[Containments][74][Applets][89]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][74][Applets][89][Configuration]
PreloadWeight=42

[Containments][74][Applets][90]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][74][Applets][90][Configuration]
PreloadWeight=42

[Containments][74][Applets][91]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][74][Applets][91][Configuration]
PreloadWeight=42

[Containments][74][Configuration]
PreloadWeight=42

[Containments][74][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.keyboardlayout,com.github.exequtic.apdatifier
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.keyboardlayout,com.github.exequtic.apdatifier

[Containments148Appletsts][220][Configuration][Advanced]
launchApplication=org.kde.plasma-systemmonitor.desktop
launchApplicationEnabled=true

[Containments148Appletsts][220][Configuration][General]
speedLayout=rows

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Troubleshooting.pdf,0,78b09966-59e0-4506-ad9a-140cae783f24,desktop:/org.kde.konversation.desktop,0,78b09966-59e0-4506-ad9a-140cae783f24,desktop:/Configuration.pdf,0,78b09966-59e0-4506-ad9a-140cae783f24,desktop:/README.txt,0,78b09966-59e0-4506-ad9a-140cae783f24,desktop:/calamares.desktop,0,78b09966-59e0-4506-ad9a-140cae783f24,desktop:/plasma-home.desktop,0,78b09966-59e0-4506-ad9a-140cae783f24,desktop:/plasma-trash.desktop,0,78b09966-59e0-4506-ad9a-140cae783f24,desktop:/OpenRC.pdf,0,78b09966-59e0-4506-ad9a-140cae783f24
