Net/ThemeName "Artix-dark"
Net/SoundThemeName "ocean"
Gdk/UnscaledDPI 122880
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 30
Gtk/CursorThemeName "breeze_cursors"
Net/IconThemeName "breeze-dark"
Gtk/FontName "UbuntuSans NF,  12"

